@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@background: #F2DC9B;
@fontColor: #F4F4F4;
@mainFont: Montserrat;

body {
    background: @background;
    color: @fontColor;
    font-family: @mainFont;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chartContainer {
    width: 75vw;
}